<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Navarro Portafolio</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            height: 100%;
        }
        nav {
            width: 300px;
            min-width: 300px;
            background-color: #333;
            padding: 20px;
            box-sizing: border-box;
            height: 100vh;
            color: white;
        }
        nav a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            padding: 5px 0;
            margin-bottom: 0px;
        }
        nav a img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            background-color: white;
        }
        nav a:hover {
            background-color: greenyellow;
            color: #333;
        }
        nav img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        nav .social-links {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        nav .social-links img {
            width: 30px;
            height: 30px;
            background-color: white;
        }
        main {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }
        section {
            display: none;
        }
        section.active {
            display: block;
        }

        #section2 img {
            height: 200px;
            float: left;
            margin: 10px;
        }

        hr {
            margin: 20px 0;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form input, form textarea {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form button {
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        form button:hover {
            background-color: greenyellow;
            color: #333;
        }
        /* Home section background image */
        #section1 {
            background: url('./static/image/izta3.jpg') no-repeat center center/cover;
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        #section2 {

           

        }

        /* Hidden background when inactive */
        .hidden-background {
            display: none !important;
        }

        /* Typing animation */
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        .typing-container {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            white-space: nowrap;
            overflow: hidden;
            border-right: 0.15em solid orange;
        }

        .typing-text {
            font-size: 2em;
            border-right: 0.15em solid orange;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 7s steps(40, end), blink 0.75s step-end infinite;
        }

    

/* Section 5 Carousel */
.carousel-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    position: relative;
    min-width: 100%;
}

.carousel-item img {
    height: 90vh;    
    display: block;
}

.carousel-caption {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    font-size: 18px;
    text-align: center;
}

button {
    position: absolute;
    top: 50%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 16px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 10px;
    transform: translateY(-50%);
}

.next {
    right: 10px;
    transform: translateY(-50%);
}

/* Portfolio Grid Styling */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    padding: 20px;
}

.portfolio-item {
    position: relative;
    max-width: 300px;
    margin: auto;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f4f4f4;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.portfolio-item img:hover {
    transform: scale(1.2);
}

.portfolio-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    font-size: 16px;
    text-align: center;
}

.portfolio-item a {
    display: block;
    text-decoration: none;
}

.portfolio-item a:hover .portfolio-caption {
    background-color: rgba(0, 0, 0, 0.9);
}

    </style>
</head>
<body>
    <nav>
        <img src="./static/image/profile.jpg" alt="Profile Picture">
        <h2>Luis Navarro</h2>
        <h3>Python Developer</h3>
        
        <div class="social-links">
            <a href="https://github.com/LuisNavarro35" target="_blank"><img src="./static/image/github.svg" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/luisalbertonz/" target="_blank"><img src="./static/image/linkedin.svg" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/alberto_2apata/profilecard/?igsh=MjBqaGg0NnN6NGpl/" target="_blank"><img src="./static/image/instagram.svg" alt="Instagram"></a>
        </div>
        <hr>
        <a href="#section1" onclick="showSection('section1')"><img src="./static/image/house-door.svg" alt="Section 1 Icon">Home</a>
        <a href="#section2" onclick="showSection('section2')"><img src="./static/image/file-earmark-person.svg" alt="Section 2 Icon">About</a>
        <a href="#section3" onclick="showSection('section3')"><img src="./static/image/card-heading.svg" alt="Section 3 Icon">Resume</a>
        <a href="#section4" onclick="showSection('section4')"><img src="./static/image/briefcase.svg" alt="Section 4 Icon">Portfolio</a>
        <a href="#section5" onclick="showSection('section5')"><img src="./static/image/bicycle.svg" alt="Section 5 Icon">Interests</a>
        <a href="#section6" onclick="showSection('section6')"><img src="./static/image/envelope.svg" alt="Section 6 Icon">Contact</a>
        <hr>
    </nav>
    <main>
        <section id="section1" class="active">
            <div class="typing-container">
                <h2 class="typing-text"></h2>
            </div>
        </section>
        <section id="section2">
            <h2>About</h2>
            <img src="./static/image/teclogo.png">
            <h2>Education</h2>
            <h3>Instituto Tecnologico de Estudios Superiores de Monterrey (ITESM)</h3>
            <h3>Bachelors Degree: Mechatronics Engineer</h3>
            <h3>Aguascalientes, Mexico. Dec 2012</h3>
            <p>Achievements: National Award of Excellence Performance EGEL-Mechatronics</p><br>
            <p>With 12 years of experience spanning various fields and industries, I have honed my skills in diverse roles. My journey began in the Oil & Gas industry as a Wireline Field Engineer specializing in fracking operations. Later, I ventured into entrepreneurship by owning a manufacturing milling machine shop, providing mechanical design and manufacturing solutions for the automotive industry.</p>
            <p>Most recently, I've been focused on programming and coding, developing Python and web applications to enhance processes in my daily activities as an engineer. Driven by a passion for solving complex problems from an engineering perspective, I am always eager to tackle new challenges and deliver innovative solutions.</p>
        </section>
        <section id="section3">
            <h2>Resume</h2>
            <h3>Experience</h3>
            <ul>
                <li>
                    Horizontal Wireline Services <br>
                    Wireline Field Engineer<br>
                    Texas, USA 2018-Current<br>
                    <p>Executing Perforation services in fracking operations oil & gas industry, deploying wireline services in horizontal wells using explosives and a selective firing system in order to perforate interested zones for production purposes.</p>

                </li>

                <li>
                    Teklas Automotive México<br>
                    Tooling and Implementation Engineer<br>
                    Aguascalientes, Mexico 2020-2021<br>
                    <p>Design and Implement process solutions by using Computer Aided Design (CAD) software such as: NX Unigraphics, SolidWorks, Robot Studio and TIA portal. Supervise milling, CNC and 3D printing production stages and finally responsible for Technology integration.</p>
                </li>

                <li>
                    Artec Manufacturing<br>
                    Milling Machine Shop Owner<br>
                    Aguascalientes, Mexico 2015-2018 <br>
                    <p>Design and manufacture mechanical devices such as assembly jigs, fixtures, machine tools, pokayokes, etc. in automotive industry. Using milling machine and conventional manufacturing process in the metalmechanic industry.</p>
                </li>
            </ul>
            <h3>Programming Skills</h3>
            <ul>
                <li>Udemy. 100 Days of Code: The Complete Python Pro Bootcamp</li>
                <li>Udemy. Python for Data Science and Machine Learning Bootcamp</li>
                <li>Udemy. The Complete 2024 Web Development Bootcamp</li>
                <li>Cursera: Introduction to Data Science in Python By University of Michigan</li>
                <li>Labview Developer for automation</li>
                <li>Mechanical Design in SolidWorks and Unigraphics NX</li>
            </ul>
        </section>
        <section id="section4">
            <h2>Portfolio</h2>
            <p>Python and Web aplication Portafolio</p>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <a href="https://github.com/LuisNavarro35/AssetManagerWebApp" target="_blank">
                        <img src="./static/image/Tool Asset Managment.png" alt="Project 1">
                        <div class="portfolio-caption">Tool Asset Manager WebApp</div>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="https://github.com/LuisNavarro35/pythonProject_Asset_ManagmentV1" target="_blank">
                        <img src="./static/image/Tool Asset Managment Tkinter.png" alt="Project 2">
                        <div class="portfolio-caption">Tool Asset Manager Tkinter app</div>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="https://github.com/LuisNavarro35/pythonProject_StageTracker" target="_blank">
                        <img src="./static/image/stagetracker.png" alt="Project 3">
                        <div class="portfolio-caption">Stage Tracker Tkinter</div>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="https://luisnavarro35.github.io/CV-Portafolio/" target="_blank">
                        <img src="./static/image/CV-Portafolio.png" alt="Project 4">
                        <div class="portfolio-caption">CV Portafolio</div>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="https://github.com/LuisNavarro35" target="_blank">
                        <img src="./static/image/teclogo.png" alt="Project 5">
                        <div class="portfolio-caption">Project 5 Title</div>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="https://github.com/LuisNavarro35" target="_blank">
                        <img src="./static/image/teclogo.png" alt="Project 6">
                        <div class="portfolio-caption">Project 6 Title</div>
                    </a>
                </div>
            </div>
        </section>
        <section id="section5">
            <h2>Interests</h2>
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-item">
                        <img src="./static/image/mountainpico.jpg" alt="Hobby 1">
                        <div class="carousel-caption">Pico de Orizaba, Mexico</div>
                    </div>
                    <div class="carousel-item">
                        <img src="./static/image/bigbend.jpg" alt="Hobby 2">
                        <div class="carousel-caption">Big Bend National Park, Texas</div>
                    </div>
                    <div class="carousel-item">
                        <img src="./static/image/Biking.jpg" alt="Hobby 3">
                        <div class="carousel-caption">Mountain Biking, Texas</div>
                    </div>
                    <div class="carousel-item">
                        <img src="./static/image/climbing.jpg" alt="Hobby 4">
                        <div class="carousel-caption">Indoor Climbing</div>
                    </div>
                    <div class="carousel-item">
                        <img src="./static/image/izta.jpg" alt="Hobby 5">
                        <div class="carousel-caption">Iztaccihualt, Mexico</div>
                    </div>
                    <div class="carousel-item">
                        <img src="./static/image/izta2.jpg" alt="Hobby 6">
                        <div class="carousel-caption">Iztaccihualt, Mexico</div>
                    </div>
                    <div class="carousel-item">
                        <img src="./static/image/mountainpico2.jpg" alt="Hobby 7">
                        <div class="carousel-caption">Pico de Orizaba, Mexico</div>
                    </div>
                    <div class="carousel-item">
                        <img src="./static/image/pico.jpg" alt="Hobby 8">
                        <div class="carousel-caption">Pico de Orizaba, Mexico</div>
                    </div>

                    
                </div>
                <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                <button class="next" onclick="moveSlide(1)">&#10095;</button>
            </div>

        </section>
        <section id="section6">
            <h2>Contact</h2>
            <div class="contact-info">
                <p><strong>Phone:</strong> +1 (361) 827-0666</p>
                <p><strong>Address:</strong> Aguascalientes, Mexico</p>
                <p><strong>Email:</strong> alberto.navarro.imt@gmail.com</p>
                <p style="color: red;">Form currently unavialable, for contact please email: alberto.navarro.imt@gmail.com</p>
            </div>
            <form>
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="text" name="subject" placeholder="Subject" required>
                <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                <button type="submit">Send Message</button>
                
            </form>
            
        </section>
        <hr>

    </main>
    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('section');
            sections.forEach(section => {
                section.classList.remove('active');
            });

            const selectedSection = document.getElementById(sectionId);
            selectedSection.classList.add('active');

            // Hide the background of section1 when it's not active
            const section1 = document.getElementById('section1');
            if (sectionId !== 'section1') {
                section1.classList.add('hidden-background');
            } else {
                section1.classList.remove('hidden-background');
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            const texts = [
                "Welcome to My Portafolio...",
                "I'm a Mechatronic Engineer...",
                "Python / Web Developer...",
                "Outdoor Enthusiast..."
            ];

            let index = 0;
            let textIndex = 0;
            let currentText = '';
            let isDeleting = false;

            function type() {
                const typingText = document.querySelector('.typing-text');
                if (index < texts.length) {
                    if (!isDeleting && textIndex <= texts[index].length) {
                        currentText = texts[index].substring(0, textIndex++);
                        typingText.innerHTML = currentText;
                    }

                    if (isDeleting && textIndex <= texts[index].length) {
                        currentText = texts[index].substring(0, textIndex--);
                        typingText.innerHTML = currentText;
                    }

                    if (textIndex === texts[index].length) {
                        isDeleting = true;
                        setTimeout(type, 3000); // Pause for 3 seconds before deleting
                    } else if (isDeleting && textIndex === 0) {
                        isDeleting = false;
                        index++;
                        if (index === texts.length) index = 0;
                        setTimeout(type, 200); // Start typing the next text
                    } else {
                        setTimeout(type, isDeleting ? 100 : 200);
                    }
                }
            }

            type();
        });

        let currentSlide = 0;

        function showSlide(index) {
            const slides = document.querySelectorAll('.carousel-item');
            if (index >= slides.length) {
                currentSlide = 0;
            } else if (index < 0) {
                currentSlide = slides.length - 1;
            } else {
                currentSlide = index;
            }
            const carousel = document.querySelector('.carousel');
            carousel.style.transform = `translateX(-${currentSlide * 100}%)`;
        }

        function moveSlide(step) {
            showSlide(currentSlide + step);
        }

        document.addEventListener('DOMContentLoaded', () => showSlide(currentSlide));

    </script>
</body>
</html>